# FastlaneNewbie

./: README.md  report.txt  settings.gradle
app/: build.gradle  fabric.properties  test.keystore  version.properties
app/config/: config-stg.properties
app/src/K1Debug/res/values/: strings.xml
app/src/K2Debug/res/values/: strings.xml.xml
app/src/androidTest/java/com/example/testify/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testify/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testify/: ExampleUnitTest.java
config/: config-dev.properties
fastlane/: Appfile  Fastfile  Pluginfile  README.md  Screengrabfile  report.xml
fastlane/actions/: read_config.sh
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
