#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 22 09:49:17 ICT 2019
apiSecret=9ef8cd1f8bdd3a1f9e5ae33110d80677c1a70ee9b6916572b477cefeab272d8a
